sspring.messages.basename=error_messages/ValidationMessages
spring.messages.fallback-to-system-locale=false
spring.datasource.url=jdbc:mysql://localhost:3306/seminar_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
